{
  "name": "@verilex/mcp-server",
  "version": "0.3.1",
  "description": "MCP server for Verilex Data \u2014 20 datasets including NPI, SEC, OFAC sanctions, whale tracking, DEX trades, Polymarket signals, economic indicators, and more. Pay-per-query with USDC via x402.",
  "license": "MIT",
  "type": "module",
  "bin": {
    "verilex-mcp": "dist/index.js"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "verilex",
    "x402",
    "data",
    "npi",
    "sec",
    "sanctions",
    "ofac",
    "whale-tracking",
    "defi",
    "polymarket",
    "prediction-markets",
    "crypto",
    "government-data"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carrierone/verilexdata-mcp.git"
  },
  "homepage": "https://verilexdata.com",
  "bugs": {
    "url": "https://github.com/carrierone/verilexdata-mcp/issues"
  },
  "main": "index.js",
  "author": ""
}
